"SaferoomInfo"
{
	"c1m1_hotel"
	{
		"start_loc_a"	"396.43 6220.43 2825.83"
		"start_loc_b"	"785.11 5377.41 3116.32"
		"end_loc_a"	"1842.31 4649.12 1162.56"
		"end_loc_b"	"2295.29 4264.04 1385.94"
	}
	"c1m2_streets"
	{
		"start_loc_a"	"2207.97 5326.77 410.56"
		"start_loc_b"	"2591.66 4936.33 624.01"
		"end_loc_a"	"-7753.16 -4825.43 708.03"
		"end_loc_b"	"-7197.54 -4577.97 321.33"
	}
	"c1m3_mall"
	{
		"start_loc_a"	"6337.67 -1225.78 329.74"
		"start_loc_b"	"7023.04 -1523.81 7.82"
		"end_loc_a"	"-2260.07 -4514.49 504.92"
		"end_loc_b"	"-1824.19 -4791.52 799.61"
	}
	"c1m4_atrium"
	{
		"start_loc_a"	"-2242.36 -4762.73 518.7"
		"start_loc_b"	"-1539.17 -4487.89 761.38"
	}
	"c2m1_highway"
	{
		"start_loc_a"	"9843.47 8601.59 -588.3"
		"start_loc_b"	"11195.10 7074.39 -104.31"
		"end_loc_a"	"-974.59 -2366.09 -1103.45"
		"end_loc_b"	"-786.03 -2810.12 -938.01"
	}
	"c2m2_fairgrounds"
	{
		"start_loc_a"	"1548.78 3027.10 -13.62"
		"start_loc_b"	"1745.98 2565.51 144.52"
		"end_loc_a"	"-5175.20 -5638.28 170.33"
		"end_loc_b"	"-4325.67 -5344.59 -72.89"
	}
	"c2m3_coaster"
	{
		"start_loc_a"	"3855.61 1912.54 161.21"
		"start_loc_b"	"4609.10 2167.82 -107.15"
		"end_loc_a"	"-5560.42 1288.18 177.33"
		"end_loc_b"	"-4990.63 2000.53 -17.02"
	}
	"c2m4_barns"
	{
		"start_loc_a"	"2853.62 3235.78 -12.74"
		"start_loc_b"	"3386.73 3932.50 -203.55"
		"end_loc_a"	"-1188.92 2085.07 -87.38"
		"end_loc_b"	"-543.20 2160.72 -277.14"
		"end_rotate"	"45.0"
	}
	"c2m5_concert"
	{
		"start_loc_a"	"-1139.90 2088.84 -276.01"
		"start_loc_b"	"-529.57 2151.35 -30.98"
		"start_rotate"	"45.0"
	}
	"c3m1_plankcountry"
	{
		"start_loc_a"	"-12625.47 10206.99 223.98"
		"start_loc_b"	"-12468.62 10716.47 359.80"
		"end_loc_a"	"-2769.28 173.17 212.01"
		"end_loc_b"	"-2567.17 701.89 16.38"
		"start_rotate"	"-60.0"
	}
	"c3m2_wamp"
	{
		"start_loc_a"	"-8278.86 7260.80 151.21"
		"start_loc_b"	"-8038.69 7814.96 -17.69"
		"end_loc_a"	"7305.83 -1102.44 277.41"
		"end_loc_b"	"7723.75 -777.77 122.04"
	}
	"c3m3_shantytown"
	{
		"start_loc_a"	"-6008.88 1983.75 286.62"
		"start_loc_b"	"-5574.81 2287.05 114.66"
		"end_loc_a"	"4899.29 -3892.83 337.6"
		"end_loc_b"	"5230.81 -3650.34 486.68"
	}
	"c3m4_plantation"
	{
		"start_loc_a"	"-5207.73 -1779.06 -125.65"
		"start_loc_b"	"-4879.46 -1545.58 32.29"
	}
	"c4m1_milltown_a"
	{
		"start_loc_a"	"-7093.14 6688.61 453.86"
		"start_loc_b"	"-6354.96 8051.25 65.87"
		"end_loc_a"	"3734.55 -1860.02 394.79"
		"end_loc_b"	"4237.81 -1428.38 85.6"
	}
	"c4m2_sugarmill_a"
	{
		"start_loc_a"	"3470.72 -1551.12 366.75"
		"start_loc_b"	"3974.07 -1978.05 91.53"
		"end_loc_a"	"-1911.52 -13837.81 256.72"
		"end_loc_b"	"-1670.73 -13582.69 114.47"
	}
	"c4m3_sugarmill_b"
	{
		"start_loc_a"	"-1911.52 -13837.81 256.72"
		"start_loc_b"	"-1670.73 -13582.69 114.47"
		"end_loc_a"	"3470.72 -1551.12 366.75"
		"end_loc_b"	"3974.07 -1978.05 91.53"
	}
	"c4m4_milltown_b"
	{
		"start_loc_a"	"3734.55 -1860.02 394.79"
		"start_loc_b"	"4237.81 -1428.38 85.6"
		"end_loc_a"	"-3684.23 7746.72 284.03"
		"end_loc_b"	"-2856.12 8150.86 106.16"
	}
	"c4m5_milltown_escape"
	{
		"start_loc_a"	"-3684.23 7746.72 284.00"
		"start_loc_b"	"-2848.77 8161.33 107.3"
	}
	"c5m1_waterfront"
	{
		"start_loc_a"	"668.80 821.66 -204.64"
		"start_loc_b"	"910.43 239.99 -498.97"
		"end_loc_a"	"-4654.84 -1427.35 -160.94"
		"end_loc_b"	"-3761.66 -1172.97 -367.08"
		"end_loc_c"	"-4654.84 -1427.35 -160.94"
		"end_loc_d"	"-4264.04 -1094.67 -367.9"
	}
	"c5m2_park"
	{
		"start_loc_a"	"-4659.73 -1426.03 -184.35"
		"start_loc_b"	"-3774.68 -1158.27 -379.36"
		"start_loc_c"	"-4659.73 -1426.03 -184.35"
		"start_loc_d"	"-4260.37 -1090.32 -379.37"
		"end_loc_a"	"-9940.22 -8243.56 -72.79"
		"end_loc_b"	"-9552.56 -7713.49 -280.65"
	}
	"c5m3_cemetery"
	{
		"start_loc_a"	"6214.29 8162.44 -23.79"
		"start_loc_b"	"6592.18 8686.59 191.41"
		"end_loc_a"	"7055.61 -9720.56 269.07"
		"end_loc_b"	"7590.59 -9480.47 92.7"
	}
	"c5m4_quarter"
	{
		"start_loc_a"	"-3476.94 4753.31 53.53"
		"start_loc_b"	"-2941.91 4980.77 287.54"
		"end_loc_a"	"1294.23 -3354.43 48.83"
		"end_loc_b"	"1672.85 -3752.36 943.85"
	}
	"c5m5_bridge"
	{
		"start_loc_a"	"-12214.43 5623.77 96.39"
		"start_loc_b"	"-11858.14 6010.33 717.25"
	}
	"c6m1_riverbank"
	{
		"start_loc_a"	"733.62 4701.33 365.43"
		"start_loc_b"	"1143.86 3576.57 80.19"
		"end_loc_a"	"-4307.58 1237.83 868.49"
		"end_loc_b"	"-3932.47 1504.18 712.03"
	}
	"c6m2_bedlam"
	{
		"start_loc_a"	"2890.05 -1349.82 -152.44"
		"start_loc_b"	"3273.04 -1100.77 -340.26"
		"end_loc_a"	"11121.52 4869.86 -647.87"
		"end_loc_b"	"11445.19 5275.42 -365.59"
	}
	"c6m3_port"
	{
		"start_loc_a"	"-2561.14 -666.93 -282.85"
		"start_loc_b"	"-2212.61 -241.20 -13.94"
	}
	"c7m1_docks"
	{
		"start_loc_a"	"13240.04 2039.30 -197.85"
		"start_loc_b"	"14060.28 3036.96 322.46"
		"end_loc_a"	"1727.15 2564.84 333.11"
		"end_loc_b"	"2031.11 2268.89 120.73"
	}
	"c7m2_barge"
	{
		"start_loc_a"	"10569.66 2318.17 159.82"
		"start_loc_b"	"10955.52 2625.89 326.90"
		"end_loc_a"	"-11332.87 3283.46 362.12"
		"end_loc_b"	"-10879.71 2933.70 144.64"
	}
	"c7m3_port"
	{
		"start_loc_a"	"944.14 3079.41 152.74"
		"start_loc_b"	"1394.07 3414.69 392.88"
	}
	"c8m1_apartment"
	{
		"start_loc_a"	"1573.98 1401.99 418.24"
		"start_loc_b"	"2307.31 786.07 843.20"
		"end_loc_a"	"2813.10 3334.64 -270.68"
		"end_loc_b"	"3044.48 2790.00 -108.78"
	}
	"c8m2_subway"
	{
		"start_loc_a"	"2836.44 3376.91 -12.27"
		"start_loc_b"	"3039.62 2787.82 147.85"
		"end_loc_a"	"10774.93 4874.31 -6.8"
		"end_loc_b"	"11126.95 4593.00 161.57"
	}
	"c8m3_sewers"
	{
		"start_loc_a"	"10768.80 4886.78 -11.37"
		"start_loc_b"	"11091.48 4574.21 166.96"
		"end_loc_a"	"12255.21 12700.63 172.12"
		"end_loc_b"	"12439.00 12176.21 -3.81"
		"end_loc_c"	"12255.21 12700.63 172.12"
		"end_loc_d"	"12484.85 12447.17 -23.33"
	}
	"c8m4_interior"
	{
		"start_loc_a"	"12263.98 12174.36 147.93"
		"start_loc_b"	"12514.85 12668.99 -9.95"
		"end_loc_a"	"11273.65 15111.59 5726.53"
		"end_loc_b"	"11709.37 14721.27 5517.87"
	}
	"c8m5_rooftop"
	{
		"start_loc_a"	"5256.06 8576.34 5513.34"
		"start_loc_b"	"5716.91 8232.01 5677.47"
	}
	"c9m1_alleys"
	{
		"start_loc_a"	"-10353.97 -8265.59 494.69"
		"start_loc_b"	"-9489.91 -8950.13 -39.34"
		"end_loc_a"	"100.92 -1538.67 -218.59"
		"end_loc_b"	"439.21 -1169.42 -33.40"
	}
	"c9m2_lots"
	{
		"start_loc_a"	"109.02 -1478.15 -217.48"
		"start_loc_b"	"435.16 -1087.94 -44.24"
	}
	"c10m1_caves"
	{
		"start_loc_a"	"-13039.56 -14584.41 541.57"
		"start_loc_b"	"-11178.48 -14879.90 -271.81"
		"end_loc_a"	"-11197.13 -4786.38 547.65"
		"end_loc_b"	"-10641.26 -5127.08 257.46"
	}
	"c10m2_drainage"
	{
		"start_loc_a"	"-11492.66 -8834.38 -237.97"
		"start_loc_b"	"-10928.58 -9167.82 -626.73"
		"end_loc_a"	"-8670.57 -5607.66 84.11"
		"end_loc_b"	"-8202.08 -5492.25 -41.82"
	}
	"c10m3_ranchhouse"
	{
		"start_loc_a"	"-8670.14 -5612.17 90.70"
		"start_loc_b"	"-8155.81 -5456.26 -59.46"
		"end_loc_a"	"-2741.34 -32.35 326.00"
		"end_loc_b"	"-2361.98 43.32 138.61"
		"end_loc_c"	"-2745.00 196.00 310"
		"end_loc_d"	"-2376.80 -25.20 460.00"
	}
	"c10m4_mainstreet"
	{
		"start_loc_a"	"-3260.00 208.44 447.03"
		"start_loc_b"	"-2884.00 -25.88 117"
		"start_loc_c"	"-3164.33 -137.87 110"
		"start_loc_d"	"-2980.62 55.95 298.66"
		"end_loc_a"	"1096.01 -5192.07 -75.01"
		"end_loc_b"	"1540.37 -5511.87 126.13"
	}
	"c10m5_houseboat"
	{
		"start_loc_a"	"1775.66 4881.23 102.15"
		"start_loc_b"	"2240.58 4511.82 -85.56"
	}
	"c11m1_greenhouse"
	{
		"start_loc_a"	"6402.20 -169.80 637.1"
		"start_loc_b"	"7011.14 -898.72 1075.00"
		"start_loc_c"	"6023.48 -1064.29 840.08"
		"start_loc_d"	"6403.00 -181.30 1075.00"
		"end_loc_a"	"4991.43 2533.24 24.82"
		"end_loc_b"	"5478.24 2919.94 275.62"
	}
	"c11m2_offices"
	{
		"start_loc_a"	"4913.78 2508.82 263.47"
		"start_loc_b"	"5452.98 2897.34 4.56"
		"end_loc_a"	"7780.49 5953.86 -11.58"
		"end_loc_b"	"8137.91 6358.82 290.82"
	}
	"c11m3_garage"
	{
		"start_loc_a"	"-5570.25 -3333.13 284.38"
		"start_loc_b"	"-5208.61 -2860.08 -8.72"
		"end_loc_a"	"-523.94 3420.62 239.95"
		"end_loc_b"	"-301.20 3735.97 517.65"
	}
	"c11m4_terminal"
	{
		"start_loc_a"	"-558.28 3714.01 520.29"
		"start_loc_b"	"-305.83 3409.08 265.57"
		"end_loc_a"	"3176.09 4714.54 379.75"
		"end_loc_b"	"3612.72 4394.95 86.89"
	}
	"c11m5_runway"
	{
		"start_loc_a"	"-6830.40 12189.08 323.62"
		"start_loc_b"	"-6394.75 11902.46 135.24"
		"start_rotate"	"-10.0"
	}
	"c12m1_hilltop"
	{
		"start_loc_a"	"-9027.93 -15762.54 935.88"
		"start_loc_b"	"-7402.46 -14735.30 240.22"
		"end_loc_a"	"-6734.21 -6969.61 334.11"
		"end_loc_b"	"-6328.27 -6575.63 530.19"
	}
	"c12m2_traintunnel"
	{
		"start_loc_a"	"-6710.24 -6975.58 488.28"
		"start_loc_b"	"-6329.88 -6619.08 336.02"
		"end_loc_a"	"-1103.62 -10241.63 -89.94"
		"end_loc_b"	"-774.54 -10509.94 205.28"
	}
	"c12m3_bridge"
	{
		"start_loc_a"	"-1152.52 -10246.47 220.74"
		"start_loc_b"	"-761.71 -10511.19 -84.61"
		"end_loc_a"	"7541.00 -11476.40 408.49"
		"end_loc_b"	"7865.33 -11247.60 611.48"
	}
	"c12m4_barn"
	{
		"start_loc_a"	"7529.09 -11487.74 613.50"
		"start_loc_b"	"7869.49 -11250.56 424.21"
		"end_loc_a"	"10432.52 -636.86 -40.64"
		"end_loc_b"	"10470.55 -153.58 92.62"
		"end_rotate"	"-10.0"
	}
	"c12m5_cornfield"
	{
		"start_loc_a"	"10432.52 -636.86 -40.64"
		"start_loc_b"	"10470.55 -153.58 92.62"
		"start_rotate"	"-10.0"
	}
	"c13m1_alpinecreek"
	{
		"start_loc_a"	"-3305.98 -330.80 376.77"
		"start_loc_b"	"-2782.98 -1173.65 49.21"
		"end_loc_a"	"848.57 -1287.31 539.70"
		"end_loc_b"	"1327.06 -650.63 298.14"
	}
	"c13m2_southpinestream"
	{
		"start_loc_a"	"8356.25 6976.13 476.88"
		"start_loc_b"	"8910.00 7797.59 726.00"
		"end_loc_a"	"150.41 8645.47 -436.5"
		"end_loc_b"	"522.73 8984.41 -206.50"
	}
	"c13m3_memorialbridge"
	{
		"start_loc_a"	"-4562.74 -5372.95 339.86"
		"start_loc_b"	"-4169.81 -4943.63 67.12"
		"end_loc_a"	"5830.62 -6551.95 539.20"
		"end_loc_b"	"6335.01 -6055.55 363.56"
	}
	"c13m4_cutthroatcreek"
	{
		"start_loc_a"	"-3631.93 -9377.93 318.42"
		"start_loc_b"	"-3134.19 -8887.80 513.99"
	}
	"c5m1_darkwaterfront"
	{
		"start_loc_a"	"668.80 821.66 -204.64"
		"start_loc_b"	"910.43 239.99 -498.97"
		"end_loc_a"	"-4654.84 -1427.35 -160.94"
		"end_loc_b"	"-3761.66 -1172.97 -367.08"
	}
	"c5m2_darkpark"
	{
		"start_loc_a"	"-4668.72 -1442.49 -181.21"
		"start_loc_b"	"-3743.52 -1104.72 -391.38"
		"end_loc_a"	"-9940.22 -8243.56 -72.79"
		"end_loc_b"	"-9552.56 -7713.49 -280.65"
	}
	"c5m3_darkcemetery"
	{
		"start_loc_a"	"6214.29 8162.44 -23.79"
		"start_loc_b"	"6592.18 8686.59 191.41"
		"end_loc_a"	"7055.61 -9720.56 269.07"
		"end_loc_b"	"7590.59 -9480.47 92.7"
	}
	"c5m4_darkquarter"
	{
		"start_loc_a"	"-3476.94 4753.31 53.53"
		"start_loc_b"	"-2941.91 4980.77 287.54"
		"end_loc_a"	"1294.23 -3354.43 48.83"
		"end_loc_b"	"1672.85 -3752.36 943.85"
	}
	"c5m5_darkbridge"
	{
		"start_loc_a"	"-12214.43 5623.77 96.39"
		"start_loc_b"	"-11858.14 6010.33 717.25"
	}
}
